/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: "proxima-nova-condensed", sans-serif;
	font-size: 18px;
	line-height: 1.5;
	color: #838383;
	font-weight: 400;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 400;
	color: #535353;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1.bigTitle {
	font-size: 36px;
}

h1{
	font-size: 31px;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.2;
	clear: both;
}

h2, .h2 {
	font-size: 19px;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 19px;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {

	position: fixed;
	top: 0;
	left: 0;
	height: 120px;
	z-index: 999;
	background: #FFF;
	
	#inner-header {}

	#logo {
		margin: 0;
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	height: 120px;
	border-bottom: solid 2px #efefef;
	margin: 0;

	li {
		height: auto;

		a {
			display: block;
			text-decoration: none;
			padding: 0;
			line-height: 1;
			font-size: 18px;
			color: #535353;
			text-align: center;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
			
				span.page-title {
					background-color: #535353;
					color: #FFF;
				}

			}
			
			img {
				width: 32px;
				margin: 0 auto 8px;
				float: none;
				display: block;
				text-align: center;
			}
			
			span.page-title {
				width: 100%;
				clear: both;
				text-align: center;
				float: none;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				display: block;
				padding: 3px 8px 3px;
				line-height: 1.5;
				-webkit-transition: ease-in 160ms;
			    -moz-transition: ease-in 160ms;
			    -o-transition: ease-in 160ms;
			    transition: ease-in 160ms;
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {
			span.page-title {
				background-color: #535353;
				color: #FFF;
			}
		}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/
#container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

#content {
	margin-top: 130px;
	padding-top: 20px;

	#inner-content {}
}

		.hentry {

			header {
				height: auto;
			}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
		display: none;
	}

	.widget {
	
		position: fixed;
		bottom: 0;

		ul {

			li {
				
				font-size:14px;
				margin: 0;
				line-height: 1.3;
				color: @bones-orange;
				margin: 4px 0;
				padding-left: 25px;

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}
			
			li.twitterLink {
				background: url('../images/twitter.png') no-repeat left center;
			}
			
			li.mail {
				background: url('../images/mail.png') no-repeat left center;
			}
			
			li.tel {
				background: url('../images/tel.png') no-repeat left center;
			}
			
			li.fax {
				background: url('../images/fax.png') no-repeat left center;
			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}
	
	
	
	
	
/*********************
13. BREAKING NEWS STYLES
*********************/

h2.news {
	margin: 0;
	color: #535353;
	text-transform: none;
	font-size: 19px;
	line-height: 1;
	display: block;
	background: #fff;
	border: 1px solid #F78F1E;
	overflow: hidden;
	height: 23px;
	padding: 2px 0;
}

h2.news span{
	background: #F78F1E url('../images/news-arrow.png') right -1px no-repeat;
	color: #fff;
	text-transform: uppercase;
	height: 23px;
	padding: 0px 20px 0px 5px;
	margin-right: 10px;
}

.newsButton h2:hover{
	text-decoration: underline;
	color: #F78F1E;
}

.newsButton h2 span:hover{
	text-decoration: none;
}

/* News Panel*/
.flash{
	position: relative;
	z-index: 90;
	height: 400px;
}

.flash h1{
	margin: 20px 0 15px 0;
	width: 400px;
}

.flash h2{
	margin-top: -3px;
}

.flash img {
	margin-top: 20px;
}

.flash ul{
	margin: 0;
	padding: 0;
}

.flash ul li{
	margin: 10px 0;
	list-style: none;
	font-size: 18px;
}

.flash span{
	color: #010101;
}

/* Close Button */

.flash .close {
	position: absolute;
	right: 0;
	top: 0;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
    width: 57px;
    height: 57px;
    background: url('../images/close.png');
    text-indent: -9999px;
    cursor: pointer;
}

.flash .close:hover{
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity: 1; 
}







/* LATEST */
.grid {
	margin: 20px 0 40px;
	width: 796px;
}
.grid .item {
	width: 181px;
	height: 181px;
	margin:0 24px 24px 0;
	float:left;
	overflow:hidden;
	position:relative;
	cursor:default;
	padding: 0;
}
.grid .last {
	margin-right: 0;
}

.item .caption {
	width: 181px;
	height: 181px;
	padding: 18px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	display: none;
	color: #fff;
	line-height: 1.1;
	text-align: center;
	background: #f78f1e; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #f78f1e 0%, #f78f1e 50%, #f27f0c 51%, #f27f0c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f78f1e), color-stop(50%,#f78f1e), color-stop(51%,#f27f0c), color-stop(100%,#f27f0c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #f78f1e 0%,#f78f1e 50%,#f27f0c 51%,#f27f0c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #f78f1e 0%,#f78f1e 50%,#f27f0c 51%,#f27f0c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #f78f1e 0%,#f78f1e 50%,#f27f0c 51%,#f27f0c 100%); /* IE10+ */
	background: linear-gradient(-45deg,  #f78f1e 0%,#f78f1e 50%,#f27f0c 51%,#f27f0c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78f1e', endColorstr='#f27f0c',GradientType=1 );
}

.item .caption h2 {
	font-size: 19px;
	color: #FFF;
}

.item .caption p{
	font-size: 15px;
	font-weight: 400;
	color: #fff;
}

.caption a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: block;
	padding: 3px 8px 3px;
	text-decoration: none;
	color: #F78F1E;
	background: #fff;
	margin: 10px 0 0 0;
	font-size: 14px;
}


.grid .item:hover .caption {
	display: block;
}

.grid img {
	/*-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
	border:0;
	position:absolute;
}




/* QUOTES */
.quotes {
	margin-top: 40px;
}
.flexslider-container {
	background: #efefef;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 15px;
	position: relative;
}

blockquote cite{
	float: right;
	margin: 20px 10px 0 0;
	font-style: normal;
	color: #F78F1E;
}

.flexslider-container:before {
  content: '\201C';
  position: absolute;
  color: #F78F1E;
  top: -70px;
  left: 0px;
  font-size: 140px;
}




/* ABOUT */
#about {
	margin-top: 60px;
}
#about img {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}




/* DIGITAL EDITIONS */
#digitalEditions {
	margin-top: 60px;
}
.bookShelf{
	background: url(../images/bookshelf.jpg) no-repeat;
	height: 450px;
	width: 450px;
	overflow: hidden;
	float: left;
}

.bookShelfDescription{
	float: left;
	margin: 0 0 0 45px;
	width: 290px;
}

.bookShelfDescription p{
	margin: 0 0 20px 0;
}

.book img{
	margin: 19px 0px 7px 42px;
	-webkit-box-shadow: 2px -2px 5px rgba(50, 50, 50, 0.73);
-moz-box-shadow:    2px -2px 5px rgba(50, 50, 50, 0.73);
box-shadow:         2px -2px 5px rgba(50, 50, 50, 0.73);
}




/* AWARDS */
#awards {
	margin: 60px 0;
}
#awardGrid .desc{
	width: 204px;
	float: left;
	margin: 0 30px 40px 0;
}




/* INTELLIGENCE */
#intelligence{
	background: #b8c626 url(../images/star.png) top right no-repeat;
    color: #FFFFFF;
    margin: 0 0 60px;
    padding: 0px 20px 20px 20px;
    overflow: hidden;
}
#intelligence h1 {
	margin-top: 20px;
	color: #FFF;
}

#intelligence a {
	color: #535353;
}

#intelligence p {
	color: #fff;
	width: 500px;
	}